{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs/log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} | {ThreadId} | {Level:u4} | {AppDomain} | {SourceContext} | {Message:lj}{NewLine}{Exception}"

        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId" ]
  },
  "IbmMQ": {
    "QueueManagerName": "GA02.AR.T.QM",
    "Channel": "ITG.TO.GA02.TEST",
    "ConnectionInfo": "192.6.6.39(1416)",
    "QueueName": "QL.BORRARME.REQ"
  }

}

